<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <title>Caronas</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon-96x96.png'%}"/>

    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />


    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-combobox.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'labelauty/jquery-labelauty.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap-combobox.js' %}"></script>
    <script type="text/javascript" src="{% static 'labelauty/jquery-labelauty.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/cr-1.3.2/r-2.1.0/rr-1.1.2/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/cr-1.3.2/r-2.1.0/rr-1.1.2/datatables.min.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80321346-1', 'auto');
  ga('send', 'pageview');

    </script>

    <style type="text/css">
    .jumbotron {
        background: #8EC1F9;
        color: white;
        background: #000 url("{% static 'jumbo3.jpg'%}") center top;
        padding-bottom: 40px;
        background-size: cover;
        text-shadow: #444 0 1px 1px;
        background: contain;
        width: 100%;
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        overflow: hidden;
        width: 776px;
        height: 200px;
        margin: auto;
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

    #form_o {
        required;
    }
    #form_d {
        required;
    }

    #logo-container img {
   width: 100%;
   height: auto;

}

   .login-container img {
   width: 100%;
   height: auto;

}


  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UniCaronas</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/">Início</a></li>
                <li><a href="/what_is_it/">O que é?</a></li>
                <li><a href="/how_it_works/">Como funciona?</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li><a><span class="glyphicon glyphicon-user"></span> Conectado como {{ user.get_full_name }}</a></li>
                <li><a href="/logout/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                {% else %}
                <li><a href="/login/facebook/"><img style="max-width:200px; margin-top: -7px;" src="{% static 'login.png'%}" alt="" /> </a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% block content %}{% endblock %}
<div class="container">
    <hr>
    <div class="alert alert-info text-center" role="alert">
        <a href="https://github.com/Maronato/webcaronas/blob/master/README.md#privacy">Política de Privacidade</a>
        -
        <a href="http://github.com/Maronato/webcaronas/"><svg aria-hidden="true" class="octicon octicon-mark-github" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg> Código Fonte</a>
    </div>
</div>
</body>
</html>
